# MessageHook

./: README.md  pom.xml
.github/workflows/: tagged-release.yml
src/main/java/tyze/bukkit/messagehook/: MessageHook.java
src/main/java/tyze/bukkit/messagehook/Kycraft/: KycraftEvent.java  KycraftListener.java
src/main/java/tyze/bukkit/messagehook/LotteryItem/: LotteryItemEvent.java  LotteryItemListener.java
src/main/resources/: plugin.yml
